digraph {
	graph [rankdir=LR]
	4330003184 [label="L | data=-8.0000 | grad=0.0000" shape=record]
	"4330003184*" [label="*"]
	"4330003184*" -> 4330003184
	4296968608 -> "4330003184*"
	4330003136 -> "4330003184*"
	4296968608 [label="d | data=4.0000 | grad=0.0000" shape=record]
	"4296968608+" [label="+"]
	"4296968608+" -> 4296968608
	4296970000 -> "4296968608+"
	4296968416 -> "4296968608+"
	4330003136 [label="f | data=-2.0000 | grad=0.0000" shape=record]
	4296968416 [label="e | data=-6.0000 | grad=0.0000" shape=record]
	"4296968416*" [label="*"]
	"4296968416*" -> 4296968416
	4296970192 -> "4296968416*"
	4296970096 -> "4296968416*"
	4296970000 [label="c | data=10.0000 | grad=0.0000" shape=record]
	4296970096 [label="b | data=-3.0000 | grad=0.0000" shape=record]
	4296970192 [label="a | data=2.0000 | grad=0.0000" shape=record]
}
