digraph {
	graph [rankdir=LR]
	4390214336 [label="L | data=-8.0000 | grad=0.0000" shape=record]
	"4390214336*" [label="*"]
	"4390214336*" -> 4390214336
	4390214288 -> "4390214336*"
	4365765024 -> "4390214336*"
	4390214288 [label="f | data=-2.0000 | grad=0.0000" shape=record]
	4365765024 [label="d | data=4.0000 | grad=0.0000" shape=record]
	"4365765024+" [label="+"]
	"4365765024+" -> 4365765024
	4365766416 -> "4365765024+"
	4365764832 -> "4365765024+"
	4365764832 [label="e | data=-6.0000 | grad=0.0000" shape=record]
	"4365764832*" [label="*"]
	"4365764832*" -> 4365764832
	4365766608 -> "4365764832*"
	4365766512 -> "4365764832*"
	4365766416 [label="c | data=10.0000 | grad=0.0000" shape=record]
	4365766512 [label="b | data=-3.0000 | grad=0.0000" shape=record]
	4365766608 [label="a | data=2.0000 | grad=0.0000" shape=record]
}
