digraph {
	graph [rankdir=LR]
	4346077488 [label="c | data=0.5000 | grad=1.0000" shape=record]
	"4346077488*" [label="*"]
	"4346077488*" -> 4346077488
	4346015120 -> "4346077488*"
	4346015408 -> "4346077488*"
	4346015408 [label="b**-1 | data=0.2500 | grad=2.0000" shape=record]
	"4346015408**" [label="**"]
	"4346015408**" -> 4346015408
	4346014448 -> "4346015408**"
	4346015120 [label="a | data=2.0000 | grad=0.2500" shape=record]
	4346014448 [label="b | data=4.0000 | grad=-0.1250" shape=record]
}
