digraph {
	graph [rankdir=LR]
	4424632736 [label="d | data=0.0" shape=record]
	"4424632736-" [label="-"]
	"4424632736-" -> 4424632736
	4424632496 -> "4424632736-"
	4424632640 -> "4424632736-"
	4424632496 [label="a*b+c+rvalue | data=24.0" shape=record]
	"4424632496+" [label="+"]
	"4424632496+" -> 4424632496
	4424632448 -> "4424632496+"
	4372948928 -> "4424632496+"
	4424632640 [label="rvalue | data=24" shape=record]
	4424632448 [label="rvalue | data=10" shape=record]
	4372948928 [label="a*b+c | data=14.0" shape=record]
	"4372948928*" [label="*"]
	"4372948928*" -> 4372948928
	4372948736 -> "4372948928*"
	4372950560 -> "4372948928*"
	4372948736 [label="b+c | data=7.0" shape=record]
	"4372948736+" [label="+"]
	"4372948736+" -> 4372948736
	4372950032 -> "4372948736+"
	4372950368 -> "4372948736+"
	4372950032 [label="c | data=10.0" shape=record]
	4372950560 [label="a | data=2.0" shape=record]
	4372950368 [label="b | data=-3.0" shape=record]
}
