digraph {
	graph [rankdir=LR]
	4369474128 [label="tanh(+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))) | data=0.0460 | grad=1.0000" shape=record]
	"4369474128tanh" [label=tanh]
	"4369474128tanh" -> 4369474128
	4369474080 -> "4369474128tanh"
	4369474080 [label="+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.0460 | grad=0.9979" shape=record]
	"4369474080+" [label="+"]
	"4369474080+" -> 4369474080
	4369473696 -> "4369474080+"
	4369473888 -> "4369474080+"
	4369473696 [label="+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.1694 | grad=0.9979" shape=record]
	"4369473696+" [label="+"]
	"4369473696+" -> 4369473696
	4369457056 -> "4369473696+"
	4369456864 -> "4369473696+"
	4369473888 [label="*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=-0.1234 | grad=0.9979" shape=record]
	"4369473888*" [label="*"]
	"4369473888*" -> 4369473888
	4369456000 -> "4369473888*"
	4369385888 -> "4369473888*"
	4369385888 [label=" | data=0.5166 | grad=-0.2384" shape=record]
	4369456000 [label="tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=-0.2389 | grad=0.5155" shape=record]
	"4369456000tanh" [label=tanh]
	"4369456000tanh" -> 4369456000
	4369455952 -> "4369456000tanh"
	4369457056 [label="*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.0288 | grad=0.9979" shape=record]
	"4369457056*" [label="*"]
	"4369457056*" -> 4369457056
	4369454320 -> "4369457056*"
	4369385840 -> "4369457056*"
	4369456864 [label="+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*))+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.1406 | grad=0.9979" shape=record]
	"4369456864+" [label="+"]
	"4369456864+" -> 4369456864
	4369456672 -> "4369456864+"
	4369456480 -> "4369456864+"
	4369454320 [label="tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.5620 | grad=0.0512" shape=record]
	"4369454320tanh" [label=tanh]
	"4369454320tanh" -> 4369454320
	4369454272 -> "4369454320tanh"
	4369455952 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=-0.2436 | grad=0.4861" shape=record]
	"4369455952+" [label="+"]
	"4369455952+" -> 4369455952
	4369455760 -> "4369455952+"
	4369455568 -> "4369455952+"
	4369456480 [label="+*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.2207 | grad=0.9979" shape=record]
	"4369456480+" [label="+"]
	"4369456480+" -> 4369456480
	4369456288 -> "4369456480+"
	4369385936 -> "4369456480+"
	4369385840 [label=" | data=0.0513 | grad=0.5608" shape=record]
	4369385936 [label=" | data=0.2580 | grad=0.9979" shape=record]
	4369455568 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=0.5424 | grad=0.4861" shape=record]
	"4369455568+" [label="+"]
	"4369455568+" -> 4369455568
	4369455376 -> "4369455568+"
	4369455184 -> "4369455568+"
	4369456672 [label="*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=-0.0801 | grad=0.9979" shape=record]
	"4369456672*" [label="*"]
	"4369456672*" -> 4369456672
	4369444384 -> "4369456672*"
	4369385792 -> "4369456672*"
	4369444384 [label="tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.7224 | grad=-0.1107" shape=record]
	"4369444384tanh" [label=tanh]
	"4369444384tanh" -> 4369444384
	4369444336 -> "4369444384tanh"
	4369455184 [label="+*tanh(+*+*+*)+*tanh(+*+*+*) | data=1.1790 | grad=0.4861" shape=record]
	"4369455184+" [label="+"]
	"4369455184+" -> 4369455184
	4369454992 -> "4369455184+"
	4369454800 -> "4369455184+"
	4369455760 [label="*tanh(+*+*+*) | data=-0.7860 | grad=0.4861" shape=record]
	"4369455760*" [label="*"]
	"4369455760*" -> 4369455760
	4369441024 -> "4369455760*"
	4369385456 -> "4369455760*"
	4369456288 [label="*tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=-0.0373 | grad=0.9979" shape=record]
	"4369456288*" [label="*"]
	"4369456288*" -> 4369456288
	4369442704 -> "4369456288*"
	4369385696 -> "4369456288*"
	4369454272 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=0.6357 | grad=0.0350" shape=record]
	"4369454272+" [label="+"]
	"4369454272+" -> 4369454272
	4369454080 -> "4369454272+"
	4369453888 -> "4369454272+"
	4369385696 [label=" | data=-0.0433 | grad=0.8601" shape=record]
	4369441024 [label="tanh(+*+*+*) | data=0.8483 | grad=-0.4403" shape=record]
	"4369441024tanh" [label=tanh]
	"4369441024tanh" -> 4369441024
	4369440976 -> "4369441024tanh"
	4369455376 [label="*tanh(+*+*+*) | data=-0.6366 | grad=0.4861" shape=record]
	"4369455376*" [label="*"]
	"4369455376*" -> 4369455376
	4369419040 -> "4369455376*"
	4369385408 -> "4369455376*"
	4369442704 [label="tanh(+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)) | data=0.8620 | grad=-0.0432" shape=record]
	"4369442704tanh" [label=tanh]
	"4369442704tanh" -> 4369442704
	4369442656 -> "4369442704tanh"
	4369385792 [label=" | data=-0.1109 | grad=0.7208" shape=record]
	4369444336 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=0.9126 | grad=-0.0529" shape=record]
	"4369444336+" [label="+"]
	"4369444336+" -> 4369444336
	4369444144 -> "4369444336+"
	4369443952 -> "4369444336+"
	4369454800 [label="+*tanh(+*+*+*) | data=0.8781 | grad=0.4861" shape=record]
	"4369454800+" [label="+"]
	"4369454800+" -> 4369454800
	4369454608 -> "4369454800+"
	4369385504 -> "4369454800+"
	4369419040 [label="tanh(+*+*+*) | data=0.6442 | grad=-0.5288" shape=record]
	"4369419040tanh" [label=tanh]
	"4369419040tanh" -> 4369419040
	4369418992 -> "4369419040tanh"
	4369453888 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=0.3971 | grad=0.0350" shape=record]
	"4369453888+" [label="+"]
	"4369453888+" -> 4369453888
	4369453696 -> "4369453888+"
	4369453504 -> "4369453888+"
	4369442656 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=1.3009 | grad=-0.0111" shape=record]
	"4369442656+" [label="+"]
	"4369442656+" -> 4369442656
	4369442464 -> "4369442656+"
	4369442272 -> "4369442656+"
	4369454992 [label="*tanh(+*+*+*) | data=0.3009 | grad=0.4861" shape=record]
	"4369454992*" [label="*"]
	"4369454992*" -> 4369454992
	4369417600 -> "4369454992*"
	4369385360 -> "4369454992*"
	4369385408 [label=" | data=-0.9881 | grad=0.3132" shape=record]
	4369385456 [label=" | data=-0.9265 | grad=0.4124" shape=record]
	4369454080 [label="*tanh(+*+*+*) | data=0.2386 | grad=0.0350" shape=record]
	"4369454080*" [label="*"]
	"4369454080*" -> 4369454080
	4369441024 -> "4369454080*"
	4369385120 -> "4369454080*"
	4369385504 [label=" | data=0.0816 | grad=0.4861" shape=record]
	4369443952 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=0.9566 | grad=-0.0529" shape=record]
	"4369443952+" [label="+"]
	"4369443952+" -> 4369443952
	4369443760 -> "4369443952+"
	4369443568 -> "4369443952+"
	4369440976 [label="+*+*+* | data=1.2501 | grad=-0.1234" shape=record]
	"4369440976+" [label="+"]
	"4369440976+" -> 4369440976
	4369420240 -> "4369440976+"
	4369420000 -> "4369440976+"
	4369444144 [label="*tanh(+*+*+*) | data=-0.0440 | grad=-0.0529" shape=record]
	"4369444144*" [label="*"]
	"4369444144*" -> 4369444144
	4369441024 -> "4369444144*"
	4369384784 -> "4369444144*"
	4369384784 [label=" | data=-0.0518 | grad=-0.0449" shape=record]
	4369417600 [label="tanh(+*+*+*) | data=0.9774 | grad=0.1661" shape=record]
	"4369417600tanh" [label=tanh]
	"4369417600tanh" -> 4369417600
	4369417552 -> "4369417600tanh"
	4369453504 [label="+*tanh(+*+*+*)+*tanh(+*+*+*) | data=0.9572 | grad=0.0350" shape=record]
	"4369453504+" [label="+"]
	"4369453504+" -> 4369453504
	4369453312 -> "4369453504+"
	4369453120 -> "4369453504+"
	4369442272 [label="+*tanh(+*+*+*)+*tanh(+*+*+*)+*tanh(+*+*+*) | data=1.1121 | grad=-0.0111" shape=record]
	"4369442272+" [label="+"]
	"4369442272+" -> 4369442272
	4369442080 -> "4369442272+"
	4369441888 -> "4369442272+"
	4369454608 [label="*tanh(+*+*+*) | data=0.7965 | grad=0.4861" shape=record]
	"4369454608*" [label="*"]
	"4369454608*" -> 4369454608
	4369387424 -> "4369454608*"
	4369385264 -> "4369454608*"
	4369453696 [label="*tanh(+*+*+*) | data=-0.5601 | grad=0.0350" shape=record]
	"4369453696*" [label="*"]
	"4369453696*" -> 4369453696
	4369419040 -> "4369453696*"
	4369385072 -> "4369453696*"
	4369442464 [label="*tanh(+*+*+*) | data=0.1888 | grad=-0.0111" shape=record]
	"4369442464*" [label="*"]
	"4369442464*" -> 4369442464
	4369384448 -> "4369442464*"
	4369441024 -> "4369442464*"
	4369385120 [label=" | data=0.2813 | grad=0.0297" shape=record]
	4369420000 [label="+*+* | data=1.9244 | grad=-0.1234" shape=record]
	"4369420000+" [label="+"]
	"4369420000+" -> 4369420000
	4369419808 -> "4369420000+"
	4369419568 -> "4369420000+"
	4369418992 [label="+*+*+* | data=0.7653 | grad=-0.3093" shape=record]
	"4369418992+" [label="+"]
	"4369418992+" -> 4369418992
	4369418800 -> "4369418992+"
	4369418560 -> "4369418992+"
	4369443568 [label="+*tanh(+*+*+*)+*tanh(+*+*+*) | data=0.6885 | grad=-0.0529" shape=record]
	"4369443568+" [label="+"]
	"4369443568+" -> 4369443568
	4369443376 -> "4369443568+"
	4369443184 -> "4369443568+"
	4369385264 [label=" | data=-0.8238 | grad=-0.4700" shape=record]
	4369385360 [label=" | data=0.3079 | grad=0.4751" shape=record]
	4369387424 [label="tanh(+*+*+*) | data=-0.9669 | grad=-0.3892" shape=record]
	"4369387424tanh" [label=tanh]
	"4369387424tanh" -> 4369387424
	4369387376 -> "4369387424tanh"
	4369443760 [label="*tanh(+*+*+*) | data=0.2680 | grad=-0.0529" shape=record]
	"4369443760*" [label="*"]
	"4369443760*" -> 4369443760
	4369419040 -> "4369443760*"
	4369384736 -> "4369443760*"
	4369420240 [label="* | data=-0.6743 | grad=-0.1234" shape=record]
	"4369420240*" [label="*"]
	"4369420240*" -> 4369420240
	4369420192 -> "4369420240*"
	4369384016 -> "4369420240*"
	4369384448 [label=" | data=0.2225 | grad=-0.0094" shape=record]
	4369453120 [label="+*tanh(+*+*+*) | data=0.1083 | grad=0.0350" shape=record]
	"4369453120+" [label="+"]
	"4369453120+" -> 4369453120
	4369444672 -> "4369453120+"
	4369385168 -> "4369453120+"
	4369441888 [label="+*tanh(+*+*+*)+*tanh(+*+*+*) | data=1.3464 | grad=-0.0111" shape=record]
	"4369441888+" [label="+"]
	"4369441888+" -> 4369441888
	4369441696 -> "4369441888+"
	4369441504 -> "4369441888+"
	4369453312 [label="*tanh(+*+*+*) | data=0.8488 | grad=0.0350" shape=record]
	"4369453312*" [label="*"]
	"4369453312*" -> 4369453312
	4369417600 -> "4369453312*"
	4369385024 -> "4369453312*"
	4369418560 [label="+*+* | data=-0.1658 | grad=-0.3093" shape=record]
	"4369418560+" [label="+"]
	"4369418560+" -> 4369418560
	4369418368 -> "4369418560+"
	4369418128 -> "4369418560+"
	4369443184 [label="+*tanh(+*+*+*) | data=0.4659 | grad=-0.0529" shape=record]
	"4369443184+" [label="+"]
	"4369443184+" -> 4369443184
	4369384832 -> "4369443184+"
	4369442992 -> "4369443184+"
	4369418800 [label="* | data=0.9311 | grad=-0.3093" shape=record]
	"4369418800*" [label="*"]
	"4369418800*" -> 4369418800
	4369418752 -> "4369418800*"
	4369383728 -> "4369418800*"
	4369443376 [label="*tanh(+*+*+*) | data=0.2227 | grad=-0.0529" shape=record]
	"4369443376*" [label="*"]
	"4369443376*" -> 4369443376
	4369417600 -> "4369443376*"
	4369384688 -> "4369443376*"
	4369384016 [label=" | data=0.6743 | grad=0.1234" shape=record]
	4369441504 [label="+*tanh(+*+*+*) | data=1.1767 | grad=-0.0111" shape=record]
	"4369441504+" [label="+"]
	"4369441504+" -> 4369441504
	4369441312 -> "4369441504+"
	4369384496 -> "4369441504+"
	4369441696 [label="*tanh(+*+*+*) | data=0.1697 | grad=-0.0111" shape=record]
	"4369441696*" [label="*"]
	"4369441696*" -> 4369441696
	4369417600 -> "4369441696*"
	4369384352 -> "4369441696*"
	4369384352 [label=" | data=0.1737 | grad=-0.0109" shape=record]
	4369384496 [label=" | data=0.5156 | grad=-0.0111" shape=record]
	4369384688 [label=" | data=0.2278 | grad=-0.0517" shape=record]
	4369442080 [label="*tanh(+*+*+*) | data=-0.2343 | grad=-0.0111" shape=record]
	"4369442080*" [label="*"]
	"4369442080*" -> 4369442080
	4369419040 -> "4369442080*"
	4369384400 -> "4369442080*"
	4369419568 [label="+* | data=-0.6556 | grad=-0.1234" shape=record]
	"4369419568+" [label="+"]
	"4369419568+" -> 4369419568
	4369384064 -> "4369419568+"
	4369419376 -> "4369419568+"
	4369384736 [label=" | data=0.4160 | grad=-0.0341" shape=record]
	4369417552 [label="+*+*+* | data=2.2361 | grad=0.0074" shape=record]
	"4369417552+" [label="+"]
	"4369417552+" -> 4369417552
	4369417360 -> "4369417552+"
	4369417120 -> "4369417552+"
	4369384832 [label=" | data=-0.1364 | grad=-0.0529" shape=record]
	4369419808 [label="* | data=2.5800 | grad=-0.1234" shape=record]
	"4369419808*" [label="*"]
	"4369419808*" -> 4369419808
	4369383968 -> "4369419808*"
	4369419760 -> "4369419808*"
	4369385024 [label=" | data=0.8685 | grad=0.0342" shape=record]
	4369385072 [label=" | data=-0.8694 | grad=0.0226" shape=record]
	4369385168 [label=" | data=-0.6995 | grad=0.0350" shape=record]
	4369444672 [label="*tanh(+*+*+*) | data=0.8079 | grad=0.0350" shape=record]
	"4369444672*" [label="*"]
	"4369444672*" -> 4369444672
	4369387424 -> "4369444672*"
	4369384928 -> "4369444672*"
	4369387376 [label="+*+*+* | data=-2.0416 | grad=-0.0254" shape=record]
	"4369387376+" [label="+"]
	"4369387376+" -> 4369387376
	4369387184 -> "4369387376+"
	4369386944 -> "4369387376+"
	4369418128 [label="+* | data=-1.9383 | grad=-0.3093" shape=record]
	"4369418128+" [label="+"]
	"4369418128+" -> 4369418128
	4369417936 -> "4369418128+"
	4369383776 -> "4369418128+"
	4369420192 [label=" | data=-1.0000 | grad=-0.0832" shape=record]
	4369418368 [label="* | data=1.7725 | grad=-0.3093" shape=record]
	"4369418368*" [label="*"]
	"4369418368*" -> 4369418368
	4369383680 -> "4369418368*"
	4369418320 -> "4369418368*"
	4369442992 [label="*tanh(+*+*+*) | data=0.6022 | grad=-0.0529" shape=record]
	"4369442992*" [label="*"]
	"4369442992*" -> 4369442992
	4369384592 -> "4369442992*"
	4369387424 -> "4369442992*"
	4369383680 [label=" | data=0.5908 | grad=-0.9280" shape=record]
	4369383728 [label=" | data=-0.9311 | grad=0.3093" shape=record]
	4369383776 [label=" | data=-0.9260 | grad=-0.3093" shape=record]
	4369418752 [label=" | data=-1.0000 | grad=0.2880" shape=record]
	4369441312 [label="*tanh(+*+*+*) | data=0.6611 | grad=-0.0111" shape=record]
	"4369441312*" [label="*"]
	"4369441312*" -> 4369441312
	4369387424 -> "4369441312*"
	4369384256 -> "4369441312*"
	4369383968 [label=" | data=0.8600 | grad=-0.3703" shape=record]
	4369384064 [label=" | data=0.4867 | grad=-0.1234" shape=record]
	4369384256 [label=" | data=-0.6838 | grad=0.0107" shape=record]
	4369417120 [label="+*+* | data=1.3682 | grad=0.0074" shape=record]
	"4369417120+" [label="+"]
	"4369417120+" -> 4369417120
	4369416928 -> "4369417120+"
	4369416688 -> "4369417120+"
	4369384400 [label=" | data=-0.3637 | grad=-0.0072" shape=record]
	4369419376 [label="* | data=-1.1423 | grad=-0.1234" shape=record]
	"4369419376*" [label="*"]
	"4369419376*" -> 4369419376
	4369419328 -> "4369419376*"
	4369383872 -> "4369419376*"
	4369417360 [label="* | data=0.8680 | grad=0.0074" shape=record]
	"4369417360*" [label="*"]
	"4369417360*" -> 4369417360
	4369326032 -> "4369417360*"
	4369417312 -> "4369417360*"
	4369384592 [label=" | data=-0.6229 | grad=0.0512" shape=record]
	4369386944 [label="+*+* | data=-1.8461 | grad=-0.0254" shape=record]
	"4369386944+" [label="+"]
	"4369386944+" -> 4369386944
	4369386752 -> "4369386944+"
	4369386512 -> "4369386944+"
	4369384928 [label=" | data=-0.8356 | grad=-0.0339" shape=record]
	4369419760 [label=" | data=3.0000 | grad=-0.1062" shape=record]
	4369387184 [label="* | data=-0.1955 | grad=-0.0254" shape=record]
	"4369387184*" [label="*"]
	"4369387184*" -> 4369387184
	4369387136 -> "4369387184*"
	4368679120 -> "4369387184*"
	4369417936 [label="* | data=-1.0123 | grad=-0.3093" shape=record]
	"4369417936*" [label="*"]
	"4369417936*" -> 4369417936
	4369383584 -> "4369417936*"
	4369417888 -> "4369417936*"
	4369326032 [label=" | data=-0.8680 | grad=-0.0074" shape=record]
	4369418320 [label=" | data=3.0000 | grad=-0.1828" shape=record]
	4369383584 [label=" | data=-0.5061 | grad=-0.6187" shape=record]
	4368679120 [label=" | data=0.1955 | grad=0.0254" shape=record]
	4369383872 [label=" | data=-0.5711 | grad=-0.2469" shape=record]
	4369416688 [label="+* | data=-0.5177 | grad=0.0074" shape=record]
	"4369416688+" [label="+"]
	"4369416688+" -> 4369416688
	4369416496 -> "4369416688+"
	4369383488 -> "4369416688+"
	4369416928 [label="* | data=1.8858 | grad=0.0074" shape=record]
	"4369416928*" [label="*"]
	"4369416928*" -> 4369416928
	4369416880 -> "4369416928*"
	4368679648 -> "4369416928*"
	4368679648 [label=" | data=0.6286 | grad=0.0223" shape=record]
	4369386512 [label="+* | data=-0.0461 | grad=-0.0254" shape=record]
	"4369386512+" [label="+"]
	"4369386512+" -> 4369386512
	4368679552 -> "4369386512+"
	4369386320 -> "4369386512+"
	4369419328 [label=" | data=2.0000 | grad=0.0705" shape=record]
	4369417312 [label=" | data=-1.0000 | grad=-0.0064" shape=record]
	4369386752 [label="* | data=-1.8001 | grad=-0.0254" shape=record]
	"4369386752*" [label="*"]
	"4369386752*" -> 4369386752
	4368679168 -> "4369386752*"
	4369386704 -> "4369386752*"
	4369387136 [label=" | data=-1.0000 | grad=-0.0050" shape=record]
	4369417888 [label=" | data=2.0000 | grad=0.1566" shape=record]
	4369383488 [label=" | data=0.8574 | grad=0.0074" shape=record]
	4368679168 [label=" | data=-0.6000 | grad=-0.0761" shape=record]
	4369416496 [label="* | data=-1.3751 | grad=0.0074" shape=record]
	"4369416496*" [label="*"]
	"4369416496*" -> 4369416496
	4369416448 -> "4369416496*"
	4368679264 -> "4369416496*"
	4369416448 [label=" | data=2.0000 | grad=-0.0051" shape=record]
	4368679264 [label=" | data=-0.6876 | grad=0.0148" shape=record]
	4368679552 [label=" | data=-0.9287 | grad=-0.0254" shape=record]
	4369416880 [label=" | data=3.0000 | grad=0.0047" shape=record]
	4369386320 [label="* | data=0.8827 | grad=-0.0254" shape=record]
	"4369386320*" [label="*"]
	"4369386320*" -> 4369386320
	4369386272 -> "4369386320*"
	4368679024 -> "4369386320*"
	4369386272 [label=" | data=2.0000 | grad=-0.0112" shape=record]
	4369386704 [label=" | data=3.0000 | grad=0.0152" shape=record]
	4368679024 [label=" | data=0.4413 | grad=-0.0507" shape=record]
}
